[filters]

# 车次的首字母，以逗号分隔
TRAIN_TYPE = 

# 完整车次号，以逗号分隔，当此项不为空时，忽略上一项的值
TRAIN_NUMBER = 

# 发时下限，当此项为空时，默认为00:00
DEPART_TIME_FLOOR = 

# 发时上限，当此项为空时，默认为23:59
DEPART_TIME_CEIL = 

# 达时下限，当此项为空时，默认为00:00
ARRIVE_TIME_FLOOR = 

# 达时上限，当此项为空时，默认为23:59
ARRIVE_TIME_CEIL = 

# 历时下限，当此项为空时，默认为0:00
SPAN_TIME_FLOOR = 

# 历时上限，当此项为空时，默认为一个很大的值
SPAN_TIME_CEIL = 

# 只看有票车次，在[True, False]当中枚举值，默认为False，当为True时，去掉无任何票的车次
ONLY_AVAILABLE = 
